<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Portofolio Kula</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Tentang Saya -->
  <section class="about">
    <div class="about-img">
      <img src="SCS00664.JPG" alt="Foto Profil" id="fotoProfil" />
    </div>
    
    <div class="about-text">
      <h2>Tentang Saya</h2>
      <p>Saya adalah seorang yang gemar berkarya di bidang desain dan publikasi.</p>
      <p>Sejak SMA saya aktif membuat berbagai proyek kreatif, mulai dari desain feed Instagram kelas, majalah sekolah, hingga buku kompilasi cerita.</p>  
      <p>Saya pernah mengelola desain feed Instagram kelas pada akhir 2023 hingga awal 2024 dengan tujuan mempercantik galeri kenangan SMA. 
        Selain itu, saya juga aktif di ekstrakurikuler majalah dan fotografi, berperan dari anggota tim layout hingga koordinator.
        Di luar sekolah, saya berpartisipasi dalam penerbitan buku kompilasi bersama komunitas di kota saya. 
      Dari pengalaman tersebut saya bereksperimen mengolah ide menjadi karya, terutama untuk kebutuhan dokumentasi, publikasi, dan karya kolaboratif. Saya terus berusaha mengembangkan keterampilan desain dan menulis agar bisa menghasilkan karya yang lebih baik.</p>
    </div>
  </section>
  <div class="tombol-foto">
    <button id="sembunyikanFoto">Sembunyikan Foto</button>
    <button id="tampilkanFoto">Tampilkan Foto</button>
  
    <script src="script.js"></script>
    
</body>
</html>